u = {'км':1000, 'м':1, 'см':0.01, 'мм':0.001, 'мили':1609.34, 'ярды':0.9144}
print('Единицы:', *[f'{i+1}.{k}' for i,k in enumerate(u)])
s = list(u.values())[int(input("из какой единицы измерения вы хотите перевести? "))-1]
t = list(u.values())[int(input("в какую единицу измерения вы хотите перевести? "))-1]
v = float(input("введите значение: "))
print(v * s / t)
